logging.level.org.springframework = debug
spring.profiles.active = dev

currency-service.url = http://dev.learnspringboot.demo.com
currency-service.username = admin
currency-service.key = secret

management.endpoints.web.exposure.include=*